<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveTo.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveTo.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="7" Column="61" />
      <File FileName="Assets\Scripts\CenterOn.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>