<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateGraph.cs" Line="47" Column="32" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>