<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveTo.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveTo.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\CenterOn.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>