<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickToMoveWhite.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToMoveBlack.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\BlackCircleController.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\WhiteCircleController.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\ClickToMoveWhite.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\CenterOn.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>